server.servlet.context-path=/blog
server.port=8081
server.max-http-header-size=2MB
#monitoring
management.endpoints.web.exposure.include=*
# Logs
trace=${TRACE:false}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} : %m%n
# Swagger
swagger.enabled=true
# AWS Configs - Dynamo DB
cloud.aws.dynamoDb.default.endpoint=http://localhost:8000/
